{% comment %}
  Copyright 2007 Casey Durfee
  Copyright 2007 Gabriel Farrell

  This file is part of Helios.

  Helios is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Helios is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Helios.  If not, see <http://www.gnu.org/licenses/>.
{% endcomment %}
{% load i18n %}
<html>
  <head>
    <title>{% block title %}{% trans "University Libraries" %}{% endblock %}</title>
    {% if searchstring %}
    <link rel="alternate" type="application/atom+xml" href="/catalog/feed/atom/?{{get}}" />
    <link rel="alternate" type="application/rss+xml" href="/catalog/feed/rss/?{{get}}" />
    {% endif %}
    <style> .record { width: 99%; border-bottom: 1px solid #b3b9bf;  }
            .jacket { float: left; }
            .topbar { padding: 5px; border-bottom: 1px solid #b3b9bf; /*background-color: #d1e0ef;*/ margin-bottom: 5px;}
            .bluebox {  width: 22%; float:left; clear:left; font-size:80%; background-color: #d1e0ef; border: 1px solid #b3b9bf; font-family:arial; padding: 5px;}
            .facets {  width: 22%; float:left; clear:left; font-size:80%; font-family:arial; padding: 5px;}
            .facet-list { margin-bottom: 5px;}
            .results { width: 75%; float: left; clear: right; margin-left: 3px; }
            .facets a { color: #00f; text-decoration:none; }
            .author { clear: right; }
            .logo { font-family:verdana,georgia; color: #0063dc; font-size: 120%; letter-spacing: .1em; padding-right: 10px; }
            .logo a, .page-num a, .author a, .publisher a, .logo img  { text-decoration: none; border:none;}
            .logo a:visited { color: #0063dc;}
            .beta {color: #d1d1d1; vertical-align:super; font-size:70%;}
            ul { list-style: none; margin: 0; padding-left: 1em; text-indent: -1em; }
            .searchbutton { background-color: #d1e0ef; border: 1px solid #47a;}
            .pagination { clear:both; width:auto; margin-top: 10px; padding: 10px; text-align: right; float:right;}
            .prev-next-top { text-align: right; }
            .pagination a:hover , .prev-next-top a:hover { background-color: #d1e0ef; }
            .page-num { padding: 10px;}
            .searchform img { vertical-align: text-bottom;} 
            .searchpage {text-align: center;}
            .topbarfacets { width: 100%; float:top; clear:left; font-size:80%; background-color: #d1e0ef; border: 1px solid #b3b9bf; font-family:arial; padding: 5px;}
            </style>
    <script>function $() { 
                    var elements = new Array();
                    for (var i = 0; i < arguments.length; i++) {
                        var element = arguments[i];
                        if (typeof element == 'string') { element = document.getElementById(element); }
                        if (arguments.length == 1) { return element; }
                        elements.push(element);
                    }
              return elements; };
            var setFocus = function() { document.s.q.focus(); };	
            var doSort = function() {
                    var sortIndex = document.sortForm.sortField.selectedIndex;
                    window.location = document.sortForm.sortField[sortIndex].value; };
            var showMore = function( facetCode ) {
                    $("facet-list-ext-" + facetCode).style.display = "block";
                    $('showmore-' + facetCode).style.display = "none";
                    $('showfewer-' + facetCode).style.display = "block"; };
            var showFewer = function( facetCode ) {
                    $("facet-list-ext-" + facetCode).style.display = "none";
                    $('showmore-' + facetCode).style.display = "block";
                    $('showfewer-' + facetCode).style.display = "none"; };
    </script>
  </head>
  <body {% block bodyonload %}onload="setFocus();"{% endblock %}>
  {% block body %}
  <div class="searchpage">
    <span class="logo">University Libraries</span>
    <form name="s" method="GET" action = "/search/">
      <p>
        <label for="id_term">Search keywords:</label> <input type="text" id="id_term" name="q" size="20" maxlength="40" value="" />
        <input type="submit" value={%trans "Search" %} class="searchbutton" />		
      </p>
    </form>
  </div>
  {% endblock %}
  </body>
</html>
