# this file controls the basic mechanics of how the indexer talks to Solr
SOLR_BASE_URL = http://localhost:8983/solr
SOLR_UPDATE_URL = http://localhost:8983/solr/update/
SOLR_QUERY_URL = http://localhost:8983/solr/select

SOLR_COMMIT_MESSAGE = <commit/>
SOLR_OPTIMIZE_MESSAGE = <optimize/>
SOLR_DELETE_ID_MESSAGE = <delete><id>%(recordID)s</id></delete>


# how many records max. should be added by the batch indexer?
MAX_RECORDS_TO_ADD = 100

# how many records should we skip before indexing
RECORDS_TO_SKIP = 0

# when batch indexing, how many records should be POSTed to Solr at a time?
SOLR_INDEX_BATCH_SIZE = 100

# when batch indexing, how many records should be POSTed to Solr before a commit s called
SOLR_COMMIT_BATCH_SIZE = 2000

# should data POSTed to Solr also be printed to stdout for debugging purposes?
PRINT_SOLR_POST_DATA = 0

# print advanced performance profiling data?
PROFILE = 1

# auto-generate an accession (primary key) number for each record?
# if this is false the accession MUST come from the MARC record (the bib_num marc mapping).
## TODO: implement this
DO_ACCESSION = 0

## the following are for the facet warmer.

# this should theoretically load all records in DB (make sure and escape = sign!)
WARMUP_QUERY = q\=text:[a%20TO%20z]    

# facets that should be warmed (comma delimited)
FACETS_TO_DO = author_exact,publisher,pubdate,audience,language,genre,place,topic,collection,subjectname,subjectentity,deweyClass,title,format,location

## the following are settings for the incremental indexer (which grabs recently changed record
## from the ILS and updates Solr accordingly).  Currently only Horizon 7.3 is supported
## and requires ILS-side setup.

HORIZON_BASE_DIR = "c:/Horizon73"
HORIZON_BETWEEN_RECORD_DELIMITER = "\x1E\x1D"

# should the indexer run the optimize command after it's done a nightly/incremental index?
DO_OPTIMIZE_AFTER_INCREMENTAL_INDEX = 1
