#   Copyright 2007 Casey Durfee
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

# this contains the basic setup of the indexes.
# valid types = single, multi, singleTranslation

active.fields = audience,author,availability,barcode,bib_num,callnum,collection,contents,copyinfo,ctrl_num,deweyClass,format,genre,isbn,language,location,notes,performer,place,pubdate,pubdaterange,publisher,series,status,subjectentity,subjectname,summary,title,topic,url

audience.type = singleTranslation
audience.marcMap = 008/22
audience.translationMap = AUDIENCE_CODING_MAP

author.type = multi
author.marcMap = 100$acd,110$ab,700$a
author.marcMap.lastResort = 245$c

availability.type = single
availability.marcMap = 999$awcideklmnrstux
availability.processor = AvailabilityProcessor

barcode.type = single
barcode.marcMap = 999$i

bib_num.type = single
# For Unicorn with catalog keys exported to the 035 field
#bib_num.marcMap = 035$a
# For Horizon
bib_num.marcMap = 001/0:20

callnum.type = single
callnum.marcMap = 999$a

#callnumlayer 1 and 2 are used to create LC or Dewey call number browse features
#Deweycallnumlayer1 and 2 processors process dewey numbers and output dewey ranges by 100's and 10's
#callnumlayerone.type = single
#callnumlayerone.marcMap = 999$a
#callnumlayerone.processor = DeweyCallnumlayer1Processor

#callnumlayertwo.type = single
#callnumlayertwo.marcMap = 999$a
#callnumlayertwo.processor = DeweyCallnumlayer2Processor

collection.type = multi
collection.marcMap = 949$c

contents.type = multi
contents.marcMap = 505$a

copyinfo.type = multi
copyinfo.marcMap = 999$awcideklmnrstux
copyinfo.processor = CopyinfoProcessor

ctrl_num.type = single
ctrl_num.marcMap = 001/0:20

deweyClass.type = multi
deweyClass.marcMap = 999$a
deweyClass.processor = deweyClassProcessor

format.type = single
format.processor = formatProcessor

genre.type= multi
genre.processor = genreProcessor

isbn.type = multi
isbn.marcMap = 020$a
isbn.processor = isbnProcessor

language.type = singleTranslation
language.marcMap = 008/35:38
language.translationMap = LANGUAGE_CODING_MAP

#LCClass.type = multi
#LCClass.marcMap = 999$a
#LCClass.processor = LCClassProcessor

location.type = multi
location.marcMap = 999$l
location.stripTrailingPunctuation = 1

notes.type = multi
notes.marcMap = 500$a,538$a,856$z

performer.type = multi
performer.marcMap = 511$a

place.type = multi
place.marcMap = 651$a,650$z
place.stripTrailingPunctuation = 1

pubdate.type = single
pubdate.processor = pubdateProcessor
pubdate.marcMap = 260$c

pubdaterange.type = single
pubdaterange.processor = pubdaterangeProcessor
pubdaterange.marcMap = 260$c

publisher.type = single
publisher.marcMap = 260$b
publisher.stripTrailingPunctuation = 1

series.type = single
series.marcMap = 440$a,490$a

status = multi
status.marcMap = 926$b

subjectentity.type = multi
subjectentity.marcMap = 610$ab
subjectentity.marcMap.separator=--
subjectentity.stripTrailingPunctuation = 1

subjectname.type = multi
subjectname.marcMap = 600$a
subjectname.stripTrailingPunctuation = 1

summary.type = multi
summary.marcMap = 520$a

title.type = single
title.marcMap = 245$abnp,246$abn,240$an

topic.type = multi
topic.marcMap = 600$avxyz,610$avxyz,611$avxyz,650$avxyz,651$avxyz
topic.stripTrailingPunctuation = 1

url.type = multi
url.marcMap = 856$u
