# this contains the basic setup of the indexes.
# valid types = single, multi, singleTranslation

active.fields = audience,author,bib_num,collection,contents,deweyClass,LCClass,format,genre,isbn,language,location,notes,performer,place,pubdate,publisher,series,subjectentity,subjectname,summary,title,topic,url

audience.type = singleTranslation
audience.marcMap = 008/22
audience.translationMap = AUDIENCE_CODING_MAP

author.type = multi
author.marcMap = 100$acd,110$ab,700$a
author.marcMap.lastResort = 245$c

bib_num.type = single
bib_num.marcMap = 001/0:20

collection.type = multi
collection.marcMap = 949$c

contents.type = multi
contents.marcMap = 505$a

deweyClass.type = multi
deweyClass.marcMap = 949$d
deweyClass.processor = deweyClassProcessor

LCClass.type = multi
LCClass.marcMap = 949$a
LCClass.processor = LCClassProcessor

format.type = single
format.processor = formatProcessor

genre.type= multi
genre.processor = genreProcessor

isbn.type = single
isbn.marcMap = 020$a

language.type= singleTranslation
language.marcMap = 008/35:38
language.translationMap = LANGUAGE_CODING_MAP

location.type = multi
location.marcMap = 949$l
location.stripTrailingPunctuation = 1

notes.type = multi
notes.marcMap = 500$a,538$a,856$z

performer.type = multi
performer.marcMap = 511$a

place.type = multi
place.marcMap = 651$a,650$z
place.stripTrailingPunctuation = 1

pubdate.type = single
pubdate.processor = pubdateProcessor
pubdate.marcMap = 260$c

publisher.type = single
publisher.marcMap = 260$b
publisher.stripTrailingPunctuation = 1

series.type = single
series.marcMap = 440$a,490$a

subjectentity.type = multi
subjectentity.marcMap = 610$ab
subjectentity.marcMap.separator=--
subjectentity.stripTrailingPunctuation = 1

subjectname.type = multi
subjectname.marcMap = 600$a
subjectname.stripTrailingPunctuation = 1

summary.type = multi
summary.marcMap = 520$a

title.type = single
title.marcMap = 245$abnp,246$abn,240$an

topic.type = multi
topic.marcMap = 650$a
topic.stripTrailingPunctuation = 1

url.type = multi
url.marcMap = 856$u
















